/**
 * GU_QA_1524 (08.06.2021)
 * Java 1. Homework #1
 *
 * @author Nurgalina Lyaysan
 * @version 11.12.2021
 *
 */


public class HomeWorkMetod {
    public static void main(String[]args) {
        printThreeWords();
        checkSumSign();
        printColor();
        compareNumbers();
    }

    static void printThreeWords() {
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }

    static void checkSumSign() {
        int a = 15;
        int b = 10;
            System.out.println(a+b>=0 ? "Sum is positive" : "Sum is negative");
    }
	
    static void printColor() {
        int value = 20;
        if (value <= 0) {
            System.out.println("Red");
        }
        else if (value <= 100) {
            System.out.println("Yellow");
        }
        else {
            System.out.println("Green");
        }
    }
	
    static void compareNumbers() {
        int a = 5;
        int b = 8;
            System.out.println(a>=b ? "a>=b" : "a<b");
    }

}
